<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UnitConverterPage</class>
 <widget class="QWidget" name="UnitConverterPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="InputForm" name="inputWidget" native="true"/>
   </item>
   <item>
    <widget class="OutputForm" name="outputWidget" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>InputForm</class>
   <extends>QWidget</extends>
   <header location="global">inputform.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>OutputForm</class>
   <extends>QWidget</extends>
   <header location="global">outputform.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
